<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Login</title>
</head>
<body>

<form action="LoginController" method="post">

	<table cellspacing="4px" cellpadding="5px">
		
		<tr>
			<td>Email</td>
			<td><input type="email" name="cust_email"></td>
		</tr>
		
		<tr>
			<td>Password</td>
			<td><input type="password" name="cust_pass"></td>
		</tr>
		
		<tr>
			<td><input type="submit" value="Register"></td>
			<td><input type="reset" value="Cancel"></td>
		</tr>
	
	</table>

</form>

</body>
</html>