<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="RegisterProductController" method="post">

	<table cellspacing="4px" cellpadding="5px">
		
		<tr>
			<td>Product Name</td>
			<td><input type="text" name="prod_name"></td>
		</tr>
		
		<tr>
			<td>Product Price</td>
			<td><input type="text" name="prod_price"></td>
		</tr>
		
		<tr>
			<td>Product Image</td>
			<td><input type="file" name="prod_img"></td>
		</tr>
		
		<tr>
			<td><input type="submit" value="Register"></td>
			<td><input type="reset" value="Cancel"></td>
		</tr>
	
	</table>

</form>

</body>
</html>