<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    	
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="loginController" method="get">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login" style="width:100%; background-color:'blue'">
        </form>
        <p>Not registered? <a href="#">Sign up here</a></p>
    </div>
</body>
</html>